/* HEADER */

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: var(--primary-color);
    display: grid;
    grid-template-columns: 1fr auto;
    padding: 0px 1em;
    gap: 0;
    opacity: 90%;
}

.header-title {
    color: var(--contrast-text-color);
    margin: 0;
    margin-top: 5px;
    font-size: x-large;
}

.header-subtitle {
    font-size: medium;
    color: var(--subtitle-color);
    margin: 0;
    margin-bottom: 5px;
}

.header-navigation {
    ul {
        display: flex;
        flex-direction: row;
        align-items: end;
        height: 45px;
        padding-left: 0;
        margin: 0;
        margin-right: 15px;
    }
        li {
        margin-right: 20px;
    }
}

body {
    padding-top: 15px;
}

/* HERO */
.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 2rem;
    gap: 2rem;
    margin-top: 15px;
    padding-bottom: 0;
}

.hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 3rem;
}

.hero-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #333;
}

.hero-description {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 2rem;
    max-width: 1000px;
}

.bold {
    font-weight: bold;
    color: var(--bold-color);
}

.hero-image {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

@media (max-width: 768px) {
    .hero {
        grid-template-columns: 1fr;
        padding: 1.5rem;
        padding-bottom: 0;
    }

    .hero-title {
        font-size: 2rem;
    }

    .hero-description {
        font-size: 1rem;
    }

    .hero-button {
        font-size: 0.9rem;
    }

    .hero-image {
        max-width: 80%;
        margin-top: 1rem;
    }
}

/* Languages Carousel */
.languages-carousel {
    background-color: var(--primary-color);
    h2 {
        margin: 0;
    }
}

.languages-carousel {
    position: relative;
    width: 100%;
    overflow: hidden;
    background: var(--primary-color);
  }

  .carousel-viewport {
    overflow: hidden;
    width: 100%;
  }

  .carousel-track {
    padding: 0 10px;
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: max-content;
    list-style: none;
    margin: 0;
  }

  .carousel-slide {
    flex: 0 0 20%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .carousel-slide img {
    max-height: 20px;
    max-width: 100px;
    object-fit: contain;
  }

  /* Contact */
  .contact {
    background-color: var(--primary-color);
    margin: 1% 3%;
    display: grid;
    grid-template-areas: "name email"
    "subject subject"
    "content content"
    "buttons buttons";
    border-radius: 10px;
    padding: 5px;
    box-shadow: 1px 1px 6px 1px rgba(0, 0, 0, 0.3);

    .label {
        margin: 5px;
        position: relative;
        label {
            font-size:13px;
            font-weight:normal;
            position:absolute;
            pointer-events:none;
            left:15px;
            top:11px;
            padding:0 5px;
            background: var(--primary-color);
            transition:0.2s ease all; 
            -moz-transition:0.2s ease all; 
            -webkit-transition:0.2s ease all;
        }
        
        input:focus ~ label,
        input:not(:placeholder-shown) ~ label {
            top: -8px;
            font-size: 13px;
        }

        input:focus {
            outline:none;
            top: -8px !important;
            font-size: 13px !important;
        }

        input {
            font-size:12px;
            display:block;
            width:100%;
            height:36px;
            padding: 0 20px;
            background: var(--primary-color);
            border: 1px solid var(--text-contrast-color);
            border-radius: 4px;
            box-sizing: border-box;
        }

        input:-webkit-autofill {
            background-color: transparent !important;
            -webkit-box-shadow: 0 0 0px 1000px var(--primary-color) inset !important;
            -webkit-text-fill-color: var(--text-contrast-color) !important;
            transition: background-color 5000s ease-in-out 0s;
        }
    }

    .cancel-button {
        background-color: transparent;
        color: var(--text-contrast-color);
        border: 1px solid var(--text-contrast-color) !important;
    }

    .buttons {
        display: flex;
        justify-content: space-between;
        margin: 5px;
        input:hover {
            cursor: pointer;
        }
    }

    .name { grid-area: name; }
    .email { grid-area: email; }
    .subject { grid-area: subject; }
    .content { grid-area: content; }
    .buttons { grid-area: buttons; }
}